# .env.dev

# Django Settings (Development)
SECRET_KEY='django-insecure-dev-h!gn&(u=c^f5e6f@68#zfqicu1wy_6'
DEBUG=True

# Superuser for entrypoint.sh (Development)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

# PostgreSQL Database
POSTGRES_DB=genai_learning_db
POSTGRES_USER=genai_user
POSTGRES_PASSWORD=genai_password
DB_HOST=db
DB_PORT=5432
